(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8502a16a-3907-4fcc-82be-13415dafdd32")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_MountingPin"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_MountingPin"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with a mounting pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_MountingPin_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_MountingPin_1_1"
				(polyline
					(pts
						(xy -1.016 -4.572) (xy 1.016 -4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 0 -4.191 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 3.048)
					(name "MountPin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x12_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x12_Pin"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x12, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x12_Pin_1_1"
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM1117T-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM1117T-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM1117T-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM1117T-3.3_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM7805_TO220"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM7805_TO220"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM7805_TO220_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM7805_TO220_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 161.29 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "003d869e-94a2-4a1e-9ad8-e114e821423f")
	)
	(junction
		(at 184.15 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "008dfc4a-138e-4dbf-b55c-f7185bde0c4a")
	)
	(junction
		(at 184.15 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e5b38d4-9d24-471a-b893-c88b7641dfc2")
	)
	(junction
		(at 161.29 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16176806-08ec-4615-8407-5a4d97dbbe36")
	)
	(junction
		(at 184.15 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20ea98da-ba26-41dc-9618-da859c44a143")
	)
	(junction
		(at 93.98 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23d882ac-1580-44a4-a5d9-c65c906f912b")
	)
	(junction
		(at 138.43 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b077c23-7511-4f52-87af-3790a5f5b3ee")
	)
	(junction
		(at 161.29 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b8bd799-59f9-4f96-be18-f2326b70c1ca")
	)
	(junction
		(at 138.43 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d519bfc-e26c-484d-833d-f6afbb9371fa")
	)
	(junction
		(at 161.29 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3048eefa-75b3-4511-b2a1-bcea32c7b2fc")
	)
	(junction
		(at 101.6 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "411f0909-d8ad-434f-bbf1-c42a3cd51faa")
	)
	(junction
		(at 161.29 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "467547b5-eaac-4dd3-80dd-d2c65250bf5d")
	)
	(junction
		(at 161.29 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4ad2ae5e-70b1-4e5a-bc09-3f4aed185f14")
	)
	(junction
		(at 74.93 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e61203e-ff59-451a-852b-85cdc9aa1a2a")
	)
	(junction
		(at 138.43 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f609059-731c-4afe-90a4-0b3359fe05f7")
	)
	(junction
		(at 161.29 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50ace820-b2e5-4463-95f2-e752fd3589b3")
	)
	(junction
		(at 161.29 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "517cf338-5ebf-42dd-a2f3-b0b5268eaabe")
	)
	(junction
		(at 138.43 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5644bf27-9a0d-49ce-a48e-2ed9cfde7815")
	)
	(junction
		(at 184.15 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "639822f5-b8aa-43f1-9c9c-85259c118b39")
	)
	(junction
		(at 161.29 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "660c2910-edaa-466e-b2e1-fd1b0889bef7")
	)
	(junction
		(at 138.43 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74857187-c53c-4f63-b714-3b97711428fd")
	)
	(junction
		(at 184.15 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93c72212-67bd-4b5d-b745-09a29c91ad9d")
	)
	(junction
		(at 184.15 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9448d0bf-98d8-4a28-b688-528208694c85")
	)
	(junction
		(at 71.12 177.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94d8e103-4709-4d89-9677-cfbe3bb447a6")
	)
	(junction
		(at 138.43 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "957b398f-c132-4854-978f-92589ce7077d")
	)
	(junction
		(at 184.15 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95b80896-5d9a-4c5a-b712-a7f3dfff8ec6")
	)
	(junction
		(at 138.43 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99f6cd95-3b30-422f-9852-dbc456df45ca")
	)
	(junction
		(at 138.43 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c91c326-feb2-44e8-a3a5-d510a362f656")
	)
	(junction
		(at 184.15 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4a685fc-5c98-44e2-b11b-6ca7bd747834")
	)
	(junction
		(at 138.43 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac367935-5453-4573-bb8c-e88cb93d27ef")
	)
	(junction
		(at 138.43 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b10da02d-a8af-4cbe-8fd2-6e921ee97234")
	)
	(junction
		(at 161.29 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b714e028-09d3-44fa-a19e-1fa8d5d2c41c")
	)
	(junction
		(at 111.76 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7fddbb4-dd24-4fab-a439-1f93cae0c968")
	)
	(junction
		(at 184.15 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbac748e-f60f-4a43-a767-3c8a2761db96")
	)
	(junction
		(at 115.57 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "be5b5841-fb4b-4789-81b6-c2251be5019c")
	)
	(junction
		(at 184.15 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfe5cfc2-0aa9-4383-8c14-7f2f71da4840")
	)
	(junction
		(at 138.43 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0ddcba5-0b83-4b4f-b029-40e726c074f4")
	)
	(junction
		(at 127 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e359d359-83e3-4049-ada6-2f5637da13fa")
	)
	(junction
		(at 184.15 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e84094ce-9ace-4915-acc7-ecfcb7437740")
	)
	(junction
		(at 161.29 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8c3da54-7f5e-4c04-bc8a-f4e106c7b7c1")
	)
	(junction
		(at 86.36 172.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f92ec2ff-2818-4ce6-9b12-215bd056265a")
	)
	(no_connect
		(at 63.5 182.88)
		(uuid "fca7d3f6-a2e3-4df1-8ba7-04350b790d0c")
	)
	(wire
		(pts
			(xy 184.15 87.63) (xy 184.15 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b4d6b0-b23d-458b-8db3-823a397e2c07")
	)
	(wire
		(pts
			(xy 120.65 172.72) (xy 120.65 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "033f2651-daf8-4b3a-8db0-b8a0a43d6ba7")
	)
	(wire
		(pts
			(xy 184.15 100.33) (xy 184.15 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0668593a-f372-4e60-a12c-9a1e03b5bee4")
	)
	(wire
		(pts
			(xy 93.98 158.75) (xy 93.98 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0868b97f-aef2-486f-8f25-e4c2dca5a33a")
	)
	(wire
		(pts
			(xy 86.36 109.22) (xy 95.25 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "099f7168-8a1a-4e6d-8e62-9994b5900620")
	)
	(wire
		(pts
			(xy 93.98 151.13) (xy 97.79 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cd5e079-cf05-4716-903f-31ac7acb11e3")
	)
	(wire
		(pts
			(xy 184.15 74.93) (xy 184.15 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa88431-6a5e-460a-b52d-ec17bf72553b")
	)
	(wire
		(pts
			(xy 161.29 107.95) (xy 161.29 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15534fad-a65c-4ac4-a97c-29a4063010a5")
	)
	(wire
		(pts
			(xy 93.98 172.72) (xy 86.36 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e2911e-b2aa-4942-a868-263fd0d5aa01")
	)
	(wire
		(pts
			(xy 115.57 158.75) (xy 115.57 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c544380-7bbf-46af-80b6-bc5d9c03ae10")
	)
	(wire
		(pts
			(xy 127 133.35) (xy 127 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dae92df-2700-4bec-b169-c1dda30b4af5")
	)
	(wire
		(pts
			(xy 161.29 86.36) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e71b548-13df-4da9-bfd1-33af69ccc393")
	)
	(wire
		(pts
			(xy 158.75 113.03) (xy 167.64 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "229939c9-0c6b-45a4-aa44-4d550fe9e3c7")
	)
	(wire
		(pts
			(xy 184.15 80.01) (xy 184.15 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277af001-9cec-4aee-b986-05ff687aa136")
	)
	(wire
		(pts
			(xy 138.43 82.55) (xy 138.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cc319da-2b58-4d76-8c33-52e0004ef029")
	)
	(wire
		(pts
			(xy 184.15 82.55) (xy 184.15 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2daccde3-5e62-45b4-ab45-6730a5eb73e4")
	)
	(wire
		(pts
			(xy 138.43 95.25) (xy 138.43 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d0ede9-9ed3-4a65-aab3-30fbea6d4f74")
	)
	(wire
		(pts
			(xy 101.6 133.35) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33236e61-afc3-4c24-9a4a-e51bfaf7a4da")
	)
	(wire
		(pts
			(xy 138.43 105.41) (xy 149.86 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b3907f-ef04-4b78-9a55-3e56f39c9cc6")
	)
	(wire
		(pts
			(xy 86.36 133.35) (xy 86.36 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37cab72c-1f2e-4e15-808a-29b5e75e79b0")
	)
	(wire
		(pts
			(xy 127 116.84) (xy 119.38 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b93e69e-14d9-471c-aa4c-6398bb1590c7")
	)
	(wire
		(pts
			(xy 138.43 92.71) (xy 138.43 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e2dcfe3-4d08-49a9-bceb-edcf1ebf84c7")
	)
	(wire
		(pts
			(xy 127 116.84) (xy 127 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edbb42d-391e-4fab-a4c6-0d54d62a66f1")
	)
	(wire
		(pts
			(xy 86.36 172.72) (xy 74.93 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40691c28-7fa9-42e8-983f-d3f381c48d59")
	)
	(wire
		(pts
			(xy 161.29 83.82) (xy 161.29 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "430ca795-b54e-4d7e-8030-b06a11b1dcac")
	)
	(wire
		(pts
			(xy 101.6 116.84) (xy 101.6 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479b0b68-e4c4-4a0e-9df0-4a4261ceadd2")
	)
	(wire
		(pts
			(xy 161.29 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea99747-b10c-449b-aaab-c286693cccd4")
	)
	(wire
		(pts
			(xy 115.57 172.72) (xy 111.76 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "508a091a-abc4-488a-9159-baaa687250aa")
	)
	(wire
		(pts
			(xy 161.29 93.98) (xy 161.29 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517d5088-d3f8-464a-8d4a-a799d3f41a78")
	)
	(wire
		(pts
			(xy 101.6 105.41) (xy 138.43 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51ffb293-9c32-43e8-b2ef-9a69e7cf0da6")
	)
	(wire
		(pts
			(xy 111.76 172.72) (xy 93.98 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b13f54e-816d-4047-8f47-b05ae6912b41")
	)
	(wire
		(pts
			(xy 115.57 151.13) (xy 120.65 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634bf30c-9a06-4fb1-8481-36e0f93753d9")
	)
	(wire
		(pts
			(xy 74.93 177.8) (xy 71.12 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639450fb-e618-48ab-b693-a4ec8598ac74")
	)
	(wire
		(pts
			(xy 161.29 99.06) (xy 161.29 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c5a7be-c2fd-43ed-ad89-7d44eaadae1c")
	)
	(wire
		(pts
			(xy 101.6 116.84) (xy 95.25 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c9019b-d7c1-4aba-b8d9-cc8be4dc3270")
	)
	(wire
		(pts
			(xy 138.43 85.09) (xy 138.43 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c5b54b9-8424-43c8-9b67-83e529c26a9b")
	)
	(wire
		(pts
			(xy 134.62 113.03) (xy 142.24 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "726430c9-abe7-4d09-bdef-eebb5d3985d0")
	)
	(wire
		(pts
			(xy 138.43 90.17) (xy 138.43 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5e3bf7-3107-4dea-9728-02cda390c0d3")
	)
	(wire
		(pts
			(xy 161.29 96.52) (xy 161.29 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f688090-21fd-4cfd-a2df-d82adf31541c")
	)
	(wire
		(pts
			(xy 124.46 166.37) (xy 124.46 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80316c0e-d79a-4203-9401-b34e93888b45")
	)
	(wire
		(pts
			(xy 120.65 161.29) (xy 135.89 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "808556d4-51d1-4144-83a5-fc95bc84696f")
	)
	(wire
		(pts
			(xy 184.15 77.47) (xy 184.15 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a868527-b341-40df-a9bd-5ad2adaa47db")
	)
	(wire
		(pts
			(xy 127 107.95) (xy 161.29 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b7e9fc5-ed34-49eb-a2ff-4ea9ffca0407")
	)
	(wire
		(pts
			(xy 74.93 166.37) (xy 74.93 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "906a51ea-6d4e-43e1-9e3f-5b7804ba48f6")
	)
	(wire
		(pts
			(xy 135.89 161.29) (xy 135.89 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c52320-daa9-4393-bdc7-7ab16e727037")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 161.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9526234c-9d7c-4f75-bbd7-0e07dd90eaa8")
	)
	(wire
		(pts
			(xy 184.15 92.71) (xy 184.15 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdf55a4-d67b-4231-b9ef-b27d62a4f969")
	)
	(wire
		(pts
			(xy 184.15 95.25) (xy 184.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a250f409-a23d-40e0-9dff-db6432c2c7ba")
	)
	(wire
		(pts
			(xy 138.43 97.79) (xy 138.43 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a36e0d5b-c5e1-4a03-8554-075ab8fe34e9")
	)
	(wire
		(pts
			(xy 74.93 172.72) (xy 71.12 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6827d5b-9364-4077-b5d7-1f056277b480")
	)
	(wire
		(pts
			(xy 128.27 166.37) (xy 124.46 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c0d926-2cdc-4b07-b5c2-37a91fd8171f")
	)
	(wire
		(pts
			(xy 138.43 80.01) (xy 138.43 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae32becd-4e09-42fb-bb3c-79edfdbf710f")
	)
	(wire
		(pts
			(xy 115.57 172.72) (xy 120.65 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0528238-716d-4ac0-b29e-76d42f6bce2d")
	)
	(wire
		(pts
			(xy 175.26 104.14) (xy 175.26 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7470f9c-d603-45b3-b0ad-8e61dcc4ae51")
	)
	(wire
		(pts
			(xy 138.43 77.47) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bedb6998-0169-4778-8e06-d366f227af9d")
	)
	(wire
		(pts
			(xy 138.43 102.87) (xy 138.43 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c83bdb-1a8b-4e67-badb-ab2594805ccf")
	)
	(wire
		(pts
			(xy 161.29 101.6) (xy 161.29 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2954c22-8a42-42aa-8ec7-39e00634e45e")
	)
	(wire
		(pts
			(xy 149.86 105.41) (xy 149.86 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb70508c-0b53-431f-8e33-487954f710cb")
	)
	(wire
		(pts
			(xy 184.15 85.09) (xy 184.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc1b925f-3e82-4649-ad32-4ada17995729")
	)
	(wire
		(pts
			(xy 138.43 100.33) (xy 138.43 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccc02809-28da-46b6-96c7-c81cddab7ee2")
	)
	(wire
		(pts
			(xy 161.29 81.28) (xy 161.29 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0e6dc07-920d-473c-ba44-9d21559a2d4a")
	)
	(wire
		(pts
			(xy 184.15 102.87) (xy 184.15 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d331a474-2b44-45ef-a5a9-04fcb2ed5151")
	)
	(wire
		(pts
			(xy 184.15 90.17) (xy 184.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4225b1a-6a82-42fa-b6aa-7d158d8c7298")
	)
	(wire
		(pts
			(xy 184.15 97.79) (xy 184.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c2acbc-66de-4fb1-9303-4ea10c75ebc7")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 161.29 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7c174c2-da7a-472b-ad4a-5857dc62bb91")
	)
	(wire
		(pts
			(xy 161.29 88.9) (xy 161.29 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da38b0b1-124c-4dde-b672-9ba189a4b028")
	)
	(wire
		(pts
			(xy 138.43 87.63) (xy 138.43 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df42168f-2ad4-4ed5-8a15-0edd3341fe61")
	)
	(wire
		(pts
			(xy 111.76 133.35) (xy 111.76 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef7c6c16-73fb-49a9-aac3-a1da7baa55a2")
	)
	(wire
		(pts
			(xy 111.76 109.22) (xy 119.38 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7249bae-05ed-4947-84d2-e3707982b6c2")
	)
	(wire
		(pts
			(xy 161.29 91.44) (xy 161.29 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb0b034e-efe3-403c-ad54-7f8a07ab4302")
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0224850a-4e2d-4b47-8b27-430b5926720c")
		(property "Reference" "C1"
			(at 97.79 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 97.79 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 94.9452 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "258daf35-cdd8-4ae3-b8de-307af8f5565f")
		)
		(pin "1"
			(uuid "6f7d01c5-646c-42bb-a08e-1bf61928b31f")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM1117T-3.3")
		(at 119.38 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "089eb6f4-b653-4f05-bbeb-2dfc695c5d38")
		(property "Reference" "U3"
			(at 119.38 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM1117T-3.3"
			(at 119.38 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 119.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf"
			(at 119.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220"
			(at 119.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ea5384f5-45cc-4bad-a714-ec998db2f473")
		)
		(pin "2"
			(uuid "1a563bd7-f037-44f2-af32-2adec993051e")
		)
		(pin "1"
			(uuid "78615d26-a593-44c3-a1d6-871f87f79b24")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 146.05 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f0d6352-6202-46e3-9ece-6879d11d5a69")
		(property "Reference" "D1"
			(at 144.4625 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 144.4625 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "438cf785-31f1-4965-9ed1-b1b026b2d382")
		)
		(pin "2"
			(uuid "707d5955-e7a4-45f9-9c43-fa0e21f69c83")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15419926-0b63-4eef-9e19-47c2b7d75bc9")
		(property "Reference" "#PWR05"
			(at 120.65 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1a5deaf-7ad2-4e97-b6b2-e38aaee95739")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 133.35 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36d793fe-d164-443a-9d94-835063c575f7")
		(property "Reference" "J1"
			(at 133.985 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin"
			(at 133.985 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "156366c1-c014-462f-9726-f579375f2b97")
		)
		(pin "7"
			(uuid "279d53f5-396c-470f-96de-bb72495f4aa3")
		)
		(pin "6"
			(uuid "209ba706-514c-4695-989e-6b16d05b0b0b")
		)
		(pin "2"
			(uuid "7211ae5a-133b-4629-a081-a4e703def44a")
		)
		(pin "3"
			(uuid "f8f8ce8b-36d7-4d1d-9e4d-b9f461023165")
		)
		(pin "4"
			(uuid "6130fa32-0c91-4cd5-8b66-172408934ff1")
		)
		(pin "5"
			(uuid "78e25192-974f-481a-83e2-b7b0c9e84685")
		)
		(pin "12"
			(uuid "85e9e3f4-1847-43a3-8480-b4668f7ce146")
		)
		(pin "11"
			(uuid "e87e9914-f866-4669-8f9c-ab7b4b7d1314")
		)
		(pin "9"
			(uuid "095b6a50-94f1-4787-b7e3-11ca92820dd0")
		)
		(pin "10"
			(uuid "ba69410d-c383-478d-b9d4-1cf2bc037280")
		)
		(pin "8"
			(uuid "ad3c62ec-5dd0-43c2-a785-9340f7bbc61b")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 119.38 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bffa645-a992-41bd-98df-15b365f5fc96")
		(property "Reference" "C4"
			(at 123.19 112.6489 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 123.19 115.1889 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 118.4148 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 119.38 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe22f99f-ab62-40e7-afd2-48e109e097ed")
		)
		(pin "2"
			(uuid "ce575bcc-d707-4b7f-a7ff-8499cba1f52f")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "494e44b6-6608-41e2-92b8-c70386a76418")
		(property "Reference" "#PWR01"
			(at 71.12 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "252d4768-3d30-41d7-9eb0-09543aeb1010")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4adf3370-236b-4c1e-8f5d-6f74ad7fd99b")
		(property "Reference" "#PWR06"
			(at 124.46 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5027d496-bd5e-448f-97ab-4359179ffe60")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 74.93 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4de41462-a71f-4157-90ef-e385d1854b69")
		(property "Reference" "#FLG02"
			(at 74.93 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 74.93 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 74.93 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb630921-0276-4d40-a923-dbedf1090a89")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 95.25 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56aeed44-f8bb-4607-a9f8-d62abe6ee4db")
		(property "Reference" "C3"
			(at 99.06 112.6489 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10uF"
			(at 99.06 115.1889 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm"
			(at 94.2848 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 95.25 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9f2ea68-f209-4ebf-8113-7b2855992bdf")
		)
		(pin "1"
			(uuid "0e0a9f92-5a6e-4e25-8126-874dcdb80a2c")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 171.45 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58c92c95-93eb-4546-bcf7-69c7724feb2f")
		(property "Reference" "D2"
			(at 169.8625 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 169.8625 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 171.45 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e3cd023-0777-49b1-bf6f-a91fa33ea415")
		)
		(pin "2"
			(uuid "197b47c7-d003-4341-b473-72314c809da9")
		)
		(instances
			(project "Power"
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_MountingPin")
		(at 63.5 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bd43975-08d6-4a39-a9f7-7c34ba460761")
		(property "Reference" "J4"
			(at 63.5 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack_MountingPin"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal"
			(at 64.77 176.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 176.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with a mounting pin"
			(at 63.5 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "970f936f-69be-4c8c-b384-1ee795188ae3")
		)
		(pin "MP"
			(uuid "87de07ca-92ec-4989-9c94-b70428a1d3a1")
		)
		(pin "1"
			(uuid "766a50de-ae39-4327-967e-44397e531bed")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 156.21 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "629281b7-17f2-4778-a2e6-2f85b442abb6")
		(property "Reference" "J2"
			(at 156.845 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin"
			(at 156.845 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 156.21 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3fc0e47-a4a7-4514-a733-144dd99895d4")
		)
		(pin "1"
			(uuid "20999831-a2c0-4c18-83e9-6c8c9df0d3f8")
		)
		(pin "5"
			(uuid "6735c3d9-f044-434b-b37a-de2c1636ddff")
		)
		(pin "7"
			(uuid "c99aaf7f-a7cc-44e7-ba46-bfcc1d42a310")
		)
		(pin "3"
			(uuid "206b7b3a-b67d-4d2f-813b-a5d4b89d113f")
		)
		(pin "4"
			(uuid "c2c4ad04-7484-43aa-b527-0959d0c6bc02")
		)
		(pin "6"
			(uuid "9d5fe64f-2613-4fbb-8388-19a40ba7d5a9")
		)
		(pin "8"
			(uuid "de7da046-61e8-4892-8804-f6bae932e1e7")
		)
		(pin "9"
			(uuid "87c63fbe-d6c6-4e92-b419-b0af07ec284f")
		)
		(pin "10"
			(uuid "c2157010-f274-4c21-b673-dae36a0c7b66")
		)
		(pin "11"
			(uuid "e62f5ae5-f13c-4b52-bdd6-1048889ba345")
		)
		(pin "12"
			(uuid "ca785737-3a0d-4e2c-9a2e-ae37eb478023")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dc719a5-3baf-436d-9fde-c284d1ef16be")
		(property "Reference" "#PWR09"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52e2837a-260b-4183-8ee5-935863bac724")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 93.98 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "741c59ed-e15f-4918-a693-56ebb0c77ea9")
		(property "Reference" "#PWR02"
			(at 93.98 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.98 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 93.98 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 93.98 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 93.98 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6ccca98-4245-4a17-b61e-0e1702788304")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7af175c4-517a-4924-a783-eb66ef4e2684")
		(property "Reference" "#PWR04"
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "015ef303-3cd1-4583-a4b7-435018ccfb7e")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 132.08 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c58d4af-1d4b-4bbe-9c5b-4c6b80ca63fa")
		(property "Reference" "D3"
			(at 130.4925 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 130.4925 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 132.08 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0d9b790-5666-4953-9e27-1cc23a22f2fc")
		)
		(pin "2"
			(uuid "1efe2361-07f6-439a-8a1f-7b4358afe5c3")
		)
		(instances
			(project "Power"
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84a79880-2838-46e6-aaac-801291f4629e")
		(property "Reference" "#PWR010"
			(at 134.62 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67869510-9aa0-4c5a-bdc8-d0b24170fb7a")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "878f6dc0-d367-444b-9f34-57ba0adb8215")
		(property "Reference" "#PWR08"
			(at 86.36 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86bec703-b283-4759-bbb5-9a868f4ed59a")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "953849ec-8987-40d6-b331-b58f66bdf8c7")
		(property "Reference" "#PWR03"
			(at 97.79 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "285f0a1d-f714-4ddc-962f-92e81d2b66ea")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a46486ce-953a-472c-9125-d5e60b3bb2d4")
		(property "Reference" "R3"
			(at 127 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 127 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 122.682 172.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c12c6e0e-7bed-425d-8892-437319b4236d")
		)
		(pin "1"
			(uuid "1b37aa52-ce44-45c8-b0e2-c06ebcce5f75")
		)
		(instances
			(project "Power"
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 74.93 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7f25f78-d72f-424d-aff8-cbd565cc4b31")
		(property "Reference" "#FLG01"
			(at 74.93 175.895 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 74.93 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 74.93 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37790ee4-304f-4ccc-8c48-f5675567aeca")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 179.07 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b60fb8fa-c797-4d18-a6f2-7e482a1fd8d5")
		(property "Reference" "J3"
			(at 179.705 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x12_Pin"
			(at 179.705 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical"
			(at 179.07 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 179.07 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d3561d4b-6306-433c-b644-1ac606e1f940")
		)
		(pin "2"
			(uuid "6dd07eee-b588-4511-826a-d772c598ff1b")
		)
		(pin "3"
			(uuid "7899d585-911c-4330-b7ab-bd9a82aba2a4")
		)
		(pin "1"
			(uuid "2664aad8-7551-44ca-a405-d3c455ee5717")
		)
		(pin "4"
			(uuid "98a36ec0-69e2-42ab-b994-a811b56cb59a")
		)
		(pin "7"
			(uuid "16243347-8d13-4a9a-8028-246c9de7cd4c")
		)
		(pin "10"
			(uuid "253c4499-46ff-4c0e-9c7b-7efa690041a7")
		)
		(pin "6"
			(uuid "6404f12f-bab9-45cb-8a4b-5763ff929ce8")
		)
		(pin "12"
			(uuid "91e9d18a-3a95-42ae-a13b-23cfe6f79764")
		)
		(pin "8"
			(uuid "51e0fd02-16b7-4d17-a9e9-ac9fe13a6d69")
		)
		(pin "9"
			(uuid "ea08ffd0-53d6-40d2-b582-2126a7071776")
		)
		(pin "11"
			(uuid "50a1848a-6ea6-4a04-a7c5-8b8cb469efad")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5b512c9-2dc8-4d46-885a-3ac3ff8b3512")
		(property "Reference" "C2"
			(at 119.38 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 119.38 156.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 116.5352 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce7635c9-6755-4d2e-b1b9-f74b79aecd9a")
		)
		(pin "2"
			(uuid "2903839a-f1c3-442e-a5f7-4b6510bb2ed8")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6912002-0747-467a-9b21-aad35615dc9d")
		(property "Reference" "#PWR011"
			(at 158.75 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8a6dec7-366e-496c-aa77-5a205ef0f313")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c99cc1e1-ce44-4cce-961e-7b709654cf66")
		(property "Reference" "#PWR07"
			(at 184.15 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "098f6bfc-dd89-4d55-bbf2-8f936a49a23d")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d59553a4-a400-467e-a8c3-2884459c170c")
		(property "Reference" "R1"
			(at 137.16 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 137.16 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 132.842 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5de0e999-dcea-4d0e-bd58-ece77dbe1217")
		)
		(pin "1"
			(uuid "9c86f400-f8cc-4a86-9a25-b4af3cafc10e")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dadb6b5d-5dbc-47d2-aa29-b2d228beaa4f")
		(property "Reference" "R2"
			(at 161.29 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 161.29 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 156.972 116.84 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "894b2ea9-021b-40c1-a668-838cc16ba895")
		)
		(pin "1"
			(uuid "9446c268-155b-406f-890f-383bc8c7ad19")
		)
		(instances
			(project "Power"
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM7805_TO220")
		(at 93.98 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f926a5e7-088e-4530-ae11-07c5d237f35a")
		(property "Reference" "U1"
			(at 93.98 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM7805_TO220"
			(at 93.98 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 93.98 127.635 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
			(at 93.98 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
			(at 93.98 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc7c5ae3-697c-42ca-a4c0-3bdeca5248ff")
		)
		(pin "1"
			(uuid "c535db7b-1e10-4e0e-9285-7622d7be84fa")
		)
		(pin "3"
			(uuid "b1df25fb-17d5-439c-9665-2af3fa408558")
		)
		(instances
			(project ""
				(path "/8502a16a-3907-4fcc-82be-13415dafdd32"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
